# yatzy-identity-sql

./: web-api-auth.sln
web-api-auth/: Program.cs  appsettings.json  web-api-auth.csproj
web-api-auth/Controllers/: AuthController.cs  MainGameController.cs
web-api-auth/Data/: ApplicationDbContext.cs
web-api-auth/Models/: ApplicationUser.cs  Game.cs  GameData.cs  GameState.cs  JwtSettings.cs  LoginCredentials.cs  Roll.cs  Turn.cs  UserDetails.cs
web-api-auth/Properties/: launchSettings.json
