is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_api_auth
build_property.RootNamespace = web_api_auth
build_property.ProjectDir = /Users/jonasnystrom/Projects/web-api-auth/web-api-auth/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jonasnystrom/Projects/web-api-auth/web-api-auth
build_property._RazorSourceGeneratorDebug = 
